{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "target": "es2016",
    "lib": [
      "ES2016"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  }
}